{
  "profiles": {
    "HexIDE.Desktop": {
      "commandName": "Project",
      "commandLineArgs": "--server-port 5123 --newproject"
    },
    "HexIDE.Desktop (Debug Logging)": {
      "commandName": "Project",
      "commandLineArgs": "--server-port 5123 --newproject",
      "environmentVariables": {
        "HEXIDE_LOG_LEVEL": "Debug"
      }
    },
    "HexIDE.Desktop (Verbose Logging)": {
      "commandName": "Project",
      "commandLineArgs": "--server-port 5123 --newproject",
      "environmentVariables": {
        "HEXIDE_LOG_LEVEL": "Verbose"
      }
    },
    "HexIDE.Desktop (LSP Capture)": {
      "commandName": "Project",
      "commandLineArgs": "--server-port 5123 --newproject --capture-lsp",
      "environmentVariables": {
        "HEXIDE_LOG_LEVEL": "Debug"
      }
    }
  }
}
